<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
		<meta name="description" content="Blue Fire Website" />

		<!-- iOS meta tags & icons -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="Blue Fire Website" />
		<link rel="apple-touch-icon" href="assets/icons/Icon-192.png" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/icons/favicon.png" />

		<title>Blue Fire</title>
		<base href="/" />
		<link rel="manifest" href="manifest.json" />

		<meta
			data-react-helmet="true"
			name="description"
			content="OSS organization behind Flame, Audioplayers, and more"
		/>
		<meta data-react-helmet="true" property="og:title" content="Blue Fire" />
		<meta
			data-react-helmet="true"
			property="og:description"
			content="OSS organization behind Flame, Audioplayers, and more"
		/>
		<meta data-react-helmet="true" property="og:type" content="website" />
		<meta data-react-helmet="true" name="twitter:card" content="summary" />
		<meta data-react-helmet="true" name="twitter:title" content="Blue Fire" />
		<meta
			data-react-helmet="true"
			name="twitter:description"
			content="OSS organization behind Flame, Audioplayers, and more"
		/>

		<link rel="stylesheet" href="/assets/css/main.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;300;400;600;900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body class="bg-black h-screen flex flex-col">
		<div class="container mx-auto flex-1 flex flex-col">
			<nav class="h-16 md:h-32 flex items-center justify-between">
				<div class="flex-initial items-center collapse md:visible">
					<a href="/">
						<img src="assets/images/blue-fire-icon-logo.png" width="200" />
					</a>
				</div>
				<div
					class="flex flex-wrap items-center justify-center justify-items-center text-slate-50 font-extrabold space-x-8"
				>
					<a href="/projects">Projects</a>
					<a href="/games">Games</a>
					<a href="https://www.patreon.com/bluefireoss">Patreon</a>
					<a href="https://github.com/bluefireteam">GitHub</a>
					<a href="https://discord.gg/pxrBmy4">Discord</a>
				</div>
			</nav>
			<main class="flex-1">
				<div class="grid place-items-center text-white">
					<h1>Break Guns Using Gems</h1>

					<p>
						Break Guns Using Gems is a casual game where you control a robot,
						collecting gems while dodging bullets and obstacles and break guns
						using the gems collected, easy to pick up, hard to master!
					</p>

					<div class="carousel__holder">
						<div id="carousel0" class="carousel">
							<input
								class="carousel__activator"
								type="radio"
								name="carousel0"
								id="0a"
								checked="checked"
							/>

							<input
								class="carousel__activator"
								type="radio"
								name="carousel0"
								id="0b"
							/>

							<input
								class="carousel__activator"
								type="radio"
								name="carousel0"
								id="0c"
							/>

							<input
								class="carousel__activator"
								type="radio"
								name="carousel0"
								id="0d"
							/>

							<div class="carousel__controls">
								<label
									class="carousel__control carousel__control--backward"
									for="0d"
								></label>
								<label
									class="carousel__control carousel__control--forward"
									for="0b"
								></label>
							</div>

							<div class="carousel__controls">
								<label
									class="carousel__control carousel__control--backward"
									for="0a"
								></label>
								<label
									class="carousel__control carousel__control--forward"
									for="0c"
								></label>
							</div>

							<div class="carousel__controls">
								<label
									class="carousel__control carousel__control--backward"
									for="0b"
								></label>
								<label
									class="carousel__control carousel__control--forward"
									for="0d"
								></label>
							</div>

							<div class="carousel__controls">
								<label
									class="carousel__control carousel__control--backward"
									for="0c"
								></label>
								<label
									class="carousel__control carousel__control--forward"
									for="0a"
								></label>
							</div>

							<div class="carousel__track">
								<ul>
									<li
										class="carousel__slide"
										style="
											background-image: url('games/bgug/screenshots/1.png');
										"
									></li>

									<li
										class="carousel__slide"
										style="
											background-image: url('games/bgug/screenshots/2.png');
										"
									></li>

									<li
										class="carousel__slide"
										style="
											background-image: url('games/bgug/screenshots/3.png');
										"
									></li>

									<li
										class="carousel__slide"
										style="
											background-image: url('games/bgug/screenshots/4.png');
										"
									></li>
								</ul>
							</div>
							<div class="carousel__indicators">
								<label class="carousel__indicator" for="0a"></label>

								<label class="carousel__indicator" for="0b"></label>

								<label class="carousel__indicator" for="0c"></label>

								<label class="carousel__indicator" for="0d"></label>
							</div>
						</div>
					</div>

					<style>
						.carousel__holder {
							width: 100%;
							position: relative;
							padding-bottom: 45%;
							margin: 1rem 0 1rem;
						}
						.carousel {
							height: 100%;
							width: 100%;
							overflow: hidden;
							text-align: center;
							position: absolute;
							padding: 0;
						}
						.carousel__controls,
						.carousel__activator {
							display: none;
						}

						.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
							-webkit-transform: translateX(-000%);
							transform: translateX(-000%);
						}
						.carousel__activator:nth-of-type(1):checked
							~ .carousel__slide:nth-of-type(1) {
							transition: opacity 0.5s, -webkit-transform 0.5s;
							transition: opacity 0.5s, transform 0.5s;
							transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
							top: 0;
							left: 0;
							right: 0;
							opacity: 1;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
						.carousel__activator:nth-of-type(1):checked
							~ .carousel__controls:nth-of-type(1) {
							display: block;
							opacity: 1;
						}
						.carousel__activator:nth-of-type(1):checked
							~ .carousel__indicators
							.carousel__indicator:nth-of-type(1) {
							opacity: 1;
						}

						.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
							-webkit-transform: translateX(-100%);
							transform: translateX(-100%);
						}
						.carousel__activator:nth-of-type(2):checked
							~ .carousel__slide:nth-of-type(2) {
							transition: opacity 0.5s, -webkit-transform 0.5s;
							transition: opacity 0.5s, transform 0.5s;
							transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
							top: 0;
							left: 0;
							right: 0;
							opacity: 1;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
						.carousel__activator:nth-of-type(2):checked
							~ .carousel__controls:nth-of-type(2) {
							display: block;
							opacity: 1;
						}
						.carousel__activator:nth-of-type(2):checked
							~ .carousel__indicators
							.carousel__indicator:nth-of-type(2) {
							opacity: 1;
						}

						.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
							-webkit-transform: translateX(-200%);
							transform: translateX(-200%);
						}
						.carousel__activator:nth-of-type(3):checked
							~ .carousel__slide:nth-of-type(3) {
							transition: opacity 0.5s, -webkit-transform 0.5s;
							transition: opacity 0.5s, transform 0.5s;
							transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
							top: 0;
							left: 0;
							right: 0;
							opacity: 1;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
						.carousel__activator:nth-of-type(3):checked
							~ .carousel__controls:nth-of-type(3) {
							display: block;
							opacity: 1;
						}
						.carousel__activator:nth-of-type(3):checked
							~ .carousel__indicators
							.carousel__indicator:nth-of-type(3) {
							opacity: 1;
						}

						.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
							-webkit-transform: translateX(-300%);
							transform: translateX(-300%);
						}
						.carousel__activator:nth-of-type(4):checked
							~ .carousel__slide:nth-of-type(4) {
							transition: opacity 0.5s, -webkit-transform 0.5s;
							transition: opacity 0.5s, transform 0.5s;
							transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
							top: 0;
							left: 0;
							right: 0;
							opacity: 1;
							-webkit-transform: scale(1);
							transform: scale(1);
						}
						.carousel__activator:nth-of-type(4):checked
							~ .carousel__controls:nth-of-type(4) {
							display: block;
							opacity: 1;
						}
						.carousel__activator:nth-of-type(4):checked
							~ .carousel__indicators
							.carousel__indicator:nth-of-type(4) {
							opacity: 1;
						}

						.carousel__control {
							height: 30px;
							width: 30px;
							margin-top: -15px;
							top: 50%;
							position: absolute;
							display: block;
							cursor: pointer;
							border-width: 5px 5px 0 0;
							border-style: solid;
							border-color: #fafafa;
							opacity: 0.35;
							opacity: 1;
							outline: 0;
							z-index: 3;
						}
						.carousel__control:hover {
							opacity: 1;
						}
						.carousel__control--backward {
							left: 20px;
							-webkit-transform: rotate(-135deg);
							transform: rotate(-135deg);
						}
						.carousel__control--forward {
							right: 20px;
							-webkit-transform: rotate(45deg);
							transform: rotate(45deg);
						}
						.carousel__indicators {
							position: absolute;
							bottom: 20px;
							width: 100%;
							text-align: center;
						}
						.carousel__indicator {
							height: 15px;
							width: 15px;
							border-radius: 100%;
							display: inline-block;
							z-index: 2;
							cursor: pointer;
							opacity: 0.35;
							margin: 0 2.5px 0 2.5px;
						}
						.carousel__indicator:hover {
							opacity: 0.75;
						}
						.carousel__track {
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							padding: 0;
							margin: 0;
							transition: -webkit-transform 0.5s ease 0s;
							transition: transform 0.5s ease 0s;
							transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
						}
						.carousel__track .carousel__slide {
							display: block;
							top: 0;
							left: 0;
							right: 0;
							opacity: 1;
						}

						.carousel__track .carousel__slide:nth-of-type(1) {
							-webkit-transform: translateX(000%);
							transform: translateX(000%);
						}

						.carousel__track .carousel__slide:nth-of-type(2) {
							-webkit-transform: translateX(100%);
							transform: translateX(100%);
						}

						.carousel__track .carousel__slide:nth-of-type(3) {
							-webkit-transform: translateX(200%);
							transform: translateX(200%);
						}

						.carousel__track .carousel__slide:nth-of-type(4) {
							-webkit-transform: translateX(300%);
							transform: translateX(300%);
						}

						.carousel--scale .carousel__slide {
							-webkit-transform: scale(0);
							transform: scale(0);
						}
						.carousel__slide {
							height: 100%;
							position: absolute;
							opacity: 0;
							overflow: hidden;
						}
						.carousel__slide .overlay {
							height: 100%;
						}
						.carousel--thumb .carousel__indicator {
							height: 30px;
							width: 30px;
						}
						.carousel__indicator {
							background-color: #fafafa;
						}

						.carousel__slide:nth-of-type(1),
						.carousel--thumb
							.carousel__indicators
							.carousel__indicator:nth-of-type(1) {
							background-size: cover;
							background-position: center;
						}

						.carousel__slide:nth-of-type(2),
						.carousel--thumb
							.carousel__indicators
							.carousel__indicator:nth-of-type(2) {
							background-size: cover;
							background-position: center;
						}

						.carousel__slide:nth-of-type(3),
						.carousel--thumb
							.carousel__indicators
							.carousel__indicator:nth-of-type(3) {
							background-size: cover;
							background-position: center;
						}

						.carousel__slide:nth-of-type(4),
						.carousel--thumb
							.carousel__indicators
							.carousel__indicator:nth-of-type(4) {
							background-size: cover;
							background-position: center;
						}
					</style>

					<script>
						function isVisible(el) {
							while (el) {
								if (el === document) {
									return true;
								}

								var $style = window.getComputedStyle(el, null);

								if (!el) {
									return false;
								} else if (!$style) {
									return false;
								} else if ($style.display === "none") {
									return false;
								} else if ($style.visibility === "hidden") {
									return false;
								} else if (+$style.opacity === 0) {
									return false;
								} else if (
									($style.display === "block" ||
										$style.display === "inline-block") &&
									$style.height === "0px" &&
									$style.overflow === "hidden"
								) {
									return false;
								} else {
									return (
										$style.position === "fixed" || isVisible(el.parentNode)
									);
								}
							}
						}

						setInterval(function () {
							var j = 0;
							var elements = document.querySelectorAll(
								"#carousel0 .carousel__control--forward"
							);
							for (i = elements.length - 1; i > -1; i--) {
								if (isVisible(elements[i])) j = i;
							}
							elements[j].click();
						}, 7000);
					</script>
				</div>
			</main>
		</div>
	</body>
</html>
